/* \\Header navbar// */

.img {
  height: 400px;
  width: 400px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 120px;
}
.cls{
  background-color: rgb(225, 228, 229);
}
/* //Header\\ */
.container-fluid {
  font-family: sans-serifverdana;
  font-size: 22px;
  height: 60px;
  background-color: #E2D3F4;
  justify-content: space-between;
  color: white;
}
#main-head{
  margin-left: 60px;
  font-size: 35px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.navbar-brand {
  font-size: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgb(19, 12, 12);
  margin-left: 350px;
}
.c-grid {
  margin-left: 200px;
  margin-bottom: 10px;
  }
.d-grid {
  margin-right: 10px;
}
.btn btn-darkbtn {
  margin-right: 10px;
  background-color: rgb(229, 235, 229);
  color: black;
  width: 89px;
}
/* //Marqueee\\ */

.up-mq {
  background-color: white;
  color: darkgreen;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 5px;
  font-size: 20px;
}
/* //Product page\\ */

#product {
  font-size: 22px;
}
.nav-item {
  color: white;
}
.cls {
  display: flex;
  justify-content: space-between;
  height: 60px;
  margin-top: 10px;
}
.d-flex {
  margin-left: 120px;
  height: 40px;
  margin-top: 10px;
}
.btn-dark {
  margin-top: 10px;
  height: 40px;
}
/* //Admin\\ */

.admin-container {
  align-content: center;
  padding-left: 210px;
  width: 1260px;
  margin-bottom: 20px;
  background: #dee3f4;
  height: 100vh;
  padding-top: 20px;
  padding-left: 60px;
}
h1 {
  text-align: center;
}
/* //About page\\ */

.offer {
  margin-top: 2px;
  background-color: rgb(13, 203, 76);
  width: 100px;
}
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
  color: white;
}
.top-left {
  position: absolute;
  top: 250px;
  left: 10px;
  color: rgb(20, 4, 194);
  font-family: 'Times New Roman', Times, serif;
}
.top-left li {
  color: black;
}
.top-right {
  position: absolute;
  top: 190px;
  right: 20px;
  color: white;
  padding-left: 500px;
}
/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
  color: white;
}
/* Centered text */
.centered {
position: absolute;
  top: 80%;
  left: 55%;
  transform: translate(-50%, -50%);
  color: rgb(7, 6, 7);
}
.para {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.centered h1 {
  padding-bottom: 20px;
  font-family: bold;
}
/* //Seeds page\\ */

.Seeds-demo {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-left: 100px;
  grid-gap: 10px;
}

.Flowers-demo {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-left: 100px;
  grid-gap: 10px;
}
.aside {
  background-color: rgb(243, 242, 240);
  height: 50px;
}
.AgriImplements-demo {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-left: 15px;
  grid-gap: 10px;
}
.agri-wires-demo {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-left: 100px;
  grid-gap: 10px;
}
.plant-covers-demo {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-left: 100px;
  grid-gap: 10px;
}
#center {
  top: 210px;
}
.center-para {
  color: aliceblue;
  font-size: 40px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#top-le {
  color: aliceblue;
  top: 300px;
  padding-left: 170px;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
}

/* //Contact page\\ */

.contact-demo {
  top: 100px;
  padding-right: 200px;
  width: 100%;
  height: 100vh;
  display: flex;
  background-color: rgb(0, 8, 9);
  align-items: center;
justify-content: center;
}
#userlogin{
  margin-left: 26px;
}
.Body{
  margin-left: 180px;
}
form {
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
  margin-left: 250px;
  margin-bottom: 70px;
}
form input,
form textarea {
  border: 0;
  margin: 10px 0;
  padding: 20px;
  outline: none;
  background: #f5f5f5;
  font-size: 16px;
}
form button {
  padding: 10px;
  background: #4160da;
  color: #fff;
  font-size: 18px;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 100px;
  margin: 20px auto 0;
  border-radius: 30px;
}
form h3 {
  text-align: center;
  font-size: 40px;
}
#cent {
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* //Footer page\\ */

footer {
   width: 100%;
  margin-top: 10px;
  text-align: center;
  height: 190px;
  background: #001102;
  padding-top: 20px;
}
footer h3 {
  font-size: 40px;
  color: #f5f5f5;
}
footer h6 {
  color: #f5f5f5;
}
#cancel {
  display: flex;
}
.divbtn {
  float: left;
}
#it {
  margin-left: 230px;
}
#userbutton{
  margin-left: 220px;
}
.user-container{
  text-align: center;
}
#userlogin{
  margin-bottom: 30px;
  margin-right: 50px;
}
.form-control{
  background-color: ghostwhite;
  border-radius: 40px;
}
.register-container{
  margin-left: 100px;
}